# trueQRNGwindows64

./: .gitignore  README.md  pom.xml
lib/: LibQRNG.lib  libQRNG.h
src/main/java/org/example/: Main.java
src/main/java/org/trueQRNGwindows64/: App.java  Main.java  QRNGConnectionManager.java  QRNGNumberFetcher.java  QuantumRandomNumberGenerator.java
src/main/java/org/trueQRNGwindows64/provider/: QRNGConnectionManager.java  QuantumRandomNumberGenerator.java
src/main/java/org/trueQRNGwindows64/service/: FrequencyTest.java  KolmogorovSmirnov.java  QRNGNumberFetcher.java
src/main/resources/: config.properties
src/test/java/org/trueQRNGwindows64/: AppTest.java  K2olmogorovSmirnovTest.java  KolmogorovSmirnovTest.java
